MONGO_URI=mongodb+srv://sayankgp:Sayan%40Tania%40500@sayan.u5ylo.mongodb.net/Blogging_Platform?retryWrites=true&w=majority&appName=Sayan
JWT_SECRET=DCnGR9TFKI7EoFq6kqWcAIwL/1AtmNodvoS8ptTgmgE=
PORT=5000